<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title> Expel hona h kya ??</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css\styles.css">
    
</head>
<body>
    <h1>EXPEL HONA HAI KYA ?? SYSTEM ME REHNA PDEGA !!</h1>
    <hr>
    <p>darr ke hove ??? NCR te he !!!!!

        MOJ LERE >>> ROJ LERE >>>  >>>>>> 

        FALTU BOLEGA KYA >>>??? EXPEL HONA H KYA>>>??
    </p>
    <script>scr="js\scripts.js"</script>
    
</body>
</html><